.container {
  padding: 0;
}
.main {
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  flex: 1 32%;
  width: 100%;
  height: 400px;
  margin: 0.5rem;
  padding: 1rem;
  text-align: left;
  transition: all 0.2s;
}

.image {
  border-radius: 10px;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.1);
}

.title  {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: #294360;
}

.desc {
  margin: 0.5rem 0;
  font-size: 0.8rem;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
