.main {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 2rem 6rem;
}

.main h1 {
    margin: 1rem;
}

.list {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
}

.card {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 450px;
    margin: 1rem;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: white;
    overflow: hidden;
}

.header {
    display: flex;
    position: relative;
}

.subsection {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    margin: 1rem 1.5rem;
    padding: 0.25rem 0.75rem;
    border-radius: 2px;
    background-color: #f1364f;
    color: white;
    text-transform: uppercase;
    font-size: 0.65rem;
}

.img {
    position: relative;
    object-fit: cover;
    opacity: 60%;
    filter: grayscale(40%);
}

.body {
    height: 100%;
    padding: 1rem;
}

.detail {
    display: flex;
    align-items: center;
}

.detail .date {
    margin-right: 2rem;
}

.content {
    margin-top: 1rem;
}

.content h2 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
}

.content p {
    margin-bottom: 0;
    font-size: 1rem;
    color: #9b9b9b;
}

.link {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.link span {
    margin-right: 1rem;
    font-size: 1rem;
    color: #0376ff;
}